<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SlotPOSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SlotPOSModelStoreContainer">
    <EntitySet Name="tblBalanceHistoryDateWise" EntityType="SlotPOSModel.Store.tblBalanceHistoryDateWise" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCounter" EntityType="SlotPOSModel.Store.tblCounter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblDiscount" EntityType="SlotPOSModel.Store.tblDiscount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblEvent" EntityType="SlotPOSModel.Store.tblEvent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblEventDetail" EntityType="SlotPOSModel.Store.tblEventDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblItem" EntityType="SlotPOSModel.Store.tblItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblItemCategory" EntityType="SlotPOSModel.Store.tblItemCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblLotSetup" EntityType="SlotPOSModel.Store.tblLotSetup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMachine" EntityType="SlotPOSModel.Store.tblMachine" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblNewCards" EntityType="SlotPOSModel.Store.tblNewCards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblOpeningClosing" EntityType="SlotPOSModel.Store.tblOpeningClosing" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPOS" EntityType="SlotPOSModel.Store.tblPOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPOSDetail" EntityType="SlotPOSModel.Store.tblPOSDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPromotions" EntityType="SlotPOSModel.Store.tblPromotions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblRechargeAmount" EntityType="SlotPOSModel.Store.tblRechargeAmount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblRFID" EntityType="SlotPOSModel.Store.tblRFID" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblServerStatus" EntityType="SlotPOSModel.Store.tblServerStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblSlot" EntityType="SlotPOSModel.Store.tblSlot" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblTicketIssue" EntityType="SlotPOSModel.Store.tblTicketIssue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblTransactions" EntityType="SlotPOSModel.Store.tblTransactions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblUser" EntityType="SlotPOSModel.Store.tblUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblUserItemCategory" EntityType="SlotPOSModel.Store.tblUserItemCategory" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblBalanceHistoryDateWise">
    <Key>
      <PropertyRef Name="UnRechargeID" />
    </Key>
    <Property Name="UnRechargeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RechargeAmount" Type="decimal" Scale="2" />
    <Property Name="UnUsedBalance" Type="decimal" Scale="2" />
    <Property Name="UsedBalance" Type="decimal" Scale="2" />
    <Property Name="SaleDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblCounter">
    <Key>
      <PropertyRef Name="CounterID" />
    </Key>
    <Property Name="CounterID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CounterName" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="NewCardAmount" Type="decimal" Scale="2" />
    <Property Name="CardBasicAmount" Type="decimal" Scale="2" />
    <Property Name="CardFreeEntry" Type="bit" />
  </EntityType>
  <EntityType Name="tblDiscount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Company" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DiscountPER" Type="decimal" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="InsertedBy" Type="int" Nullable="false" />
    <Property Name="InsertedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="CardType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblEvent">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EventDate" Type="date" />
    <Property Name="EventName" Type="nvarchar" MaxLength="250" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="150" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="SlotTime" Type="nvarchar" MaxLength="50" />
    <Property Name="NoOfGuest" Type="int" />
    <Property Name="TotalPlanAmount" Type="decimal" Scale="2" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="InsertedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblEventDetail">
    <Key>
      <PropertyRef Name="EventDetailID" />
    </Key>
    <Property Name="EventDetailID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="bigint" />
    <Property Name="AdvanceAmount" Type="decimal" Scale="2" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="50" />
    <Property Name="BalanceAmount" Type="decimal" Scale="2" />
    <Property Name="BalanceAmountRec" Type="decimal" Scale="2" />
    <Property Name="InsertedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemCategoryID" Type="bigint" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="150" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Scale="2" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="RfidWatch" Type="bit" />
    <Property Name="FromTime" Type="time" />
    <Property Name="ToTime" Type="time" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="Todate" Type="datetime" />
    <Property Name="IsMonday" Type="bit" />
    <Property Name="IsTuesday" Type="bit" />
    <Property Name="IsWednesday" Type="bit" />
    <Property Name="IsThusday" Type="bit" />
    <Property Name="IsFriday" Type="bit" />
    <Property Name="IsSaturday" Type="bit" />
    <Property Name="IsSunday" Type="bit" />
    <Property Name="IsDayBase" Type="bit" />
    <Property Name="IsDateBase" Type="bit" />
    <Property Name="IsTimeBase" Type="bit" />
    <Property Name="IsCriteria" Type="bit" />
  </EntityType>
  <EntityType Name="tblItemCategory">
    <Key>
      <PropertyRef Name="ItemCategoryID" />
    </Key>
    <Property Name="ItemCategoryID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemCategory" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsSlotCategory" Type="bit" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="DiscreateItem" Type="bit" />
    <Property Name="Promotions" Type="bit" />
  </EntityType>
  <EntityType Name="tblLotSetup">
    <Key>
      <PropertyRef Name="LOTID" />
    </Key>
    <Property Name="LOTID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LOTName" Type="nvarchar" MaxLength="50" />
    <Property Name="FromTicket" Type="bigint" />
    <Property Name="ToTicket" Type="bigint" />
    <Property Name="InsertedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMachine">
    <Key>
      <PropertyRef Name="MachineID" />
    </Key>
    <Property Name="MachineID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MachineCode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MachineName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="WEAmount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="WDAmount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="MachineType" Type="varchar" MaxLength="50" />
    <Property Name="MachineEntrance" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblNewCards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RfidCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CardAmount" Type="decimal" Scale="2" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="IsMaster" Type="bit" />
    <Property Name="SaleDate" Type="datetime" />
    <Property Name="POSID" Type="bigint" />
    <Property Name="FirstBalance" Type="decimal" />
  </EntityType>
  <EntityType Name="tblOpeningClosing">
    <Key>
      <PropertyRef Name="OpeningClosingID" />
    </Key>
    <Property Name="OpeningClosingID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OpeningDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ClosingDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblPOS">
    <Key>
      <PropertyRef Name="POSID" />
    </Key>
    <Property Name="POSID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="CounterID" Type="bigint" />
    <Property Name="SaleDate" Type="datetime" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalAmount" Type="nvarchar" MaxLength="50" />
    <Property Name="PaidAmount" Type="nvarchar" MaxLength="50" />
    <Property Name="BalanceAmount" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="InsertedDateTime" Type="datetime" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" />
    <Property Name="CName" Type="varchar" MaxLength="50" />
    <Property Name="WID" Type="bigint" />
    <Property Name="DiscountID" Type="int" />
    <Property Name="IsDiscount" Type="bit" />
    <Property Name="DiscountAmount" Type="decimal" />
    <Property Name="DiscountPer" Type="decimal" />
    <Property Name="NetAmount" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblPOSDetail">
    <Key>
      <PropertyRef Name="POSDetail" />
    </Key>
    <Property Name="POSDetail" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="POSID" Type="bigint" />
    <Property Name="ItemCategoryID" Type="bigint" />
    <Property Name="ItemID" Type="bigint" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="NetAmount" Type="nvarchar" MaxLength="50" />
    <Property Name="TicketIssueID" Type="bigint" />
  </EntityType>
  <EntityType Name="tblPromotions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="RfidId" Type="bigint" Nullable="false" />
    <Property Name="SaleDate" Type="datetime" />
    <Property Name="InsertedDateTime" Type="datetime" />
    <Property Name="POSId" Type="bigint" Nullable="false" />
    <Property Name="RfidCode" Type="varchar" MaxLength="50" />
    <Property Name="PromotionCategoryId" Type="bigint" />
  </EntityType>
  <EntityType Name="tblRechargeAmount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RfidCode" Type="nvarchar" MaxLength="50" />
    <Property Name="RechargeAmount" Type="decimal" Scale="2" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="IsMaster" Type="bit" />
    <Property Name="SaleDate" Type="datetime" />
    <Property Name="POSID" Type="bigint" />
  </EntityType>
  <EntityType Name="tblRFID">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RFIDCode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Scale="2" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CardType" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="CardActiveDateTime" Type="datetime" />
    <Property Name="IsMaster" Type="bit" />
    <Property Name="Entrance" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberAmount" Type="decimal" />
    <Property Name="MemberPrincipalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="IsMemberActive" Type="bit" />
    <Property Name="IsMemberPrincipal" Type="bit" />
    <Property Name="MemberCardCode" Type="varchar" MaxLength="50" />
    <Property Name="IsRFIDWatch" Type="bit" />
  </EntityType>
  <EntityType Name="tblServerStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ServerOPenDate" Type="datetime" />
    <Property Name="ServerCloseDate" Type="datetime" />
    <Property Name="SaleDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblSlot">
    <Key>
      <PropertyRef Name="SlotSetupID" />
    </Key>
    <Property Name="SlotSetupID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SlotNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemCategoryID" Type="bigint" />
    <Property Name="ItemID" Type="bigint" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="FromTime" Type="time" />
    <Property Name="ToTime" Type="time" />
  </EntityType>
  <EntityType Name="tblTicketIssue">
    <Key>
      <PropertyRef Name="TicketIssueID" />
    </Key>
    <Property Name="TicketIssueID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IssueDate" Type="date" />
    <Property Name="LOTID" Type="bigint" />
    <Property Name="CategoryID" Type="bigint" />
    <Property Name="FromTicket" Type="bigint" />
    <Property Name="ToTicket" Type="bigint" />
    <Property Name="BalanceTicket" Type="bigint" />
    <Property Name="InsertedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CardCode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MachineCode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="IsMaster" Type="bit" />
    <Property Name="SaleDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CounterID" Type="bigint" />
    <Property Name="Username" Type="nvarchar" MaxLength="150" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UserSetup" Type="bit" />
    <Property Name="ItemCategorySetup" Type="bit" />
    <Property Name="ItemSetup" Type="bit" />
    <Property Name="LOTSetup" Type="bit" />
    <Property Name="TicketIssuance" Type="bit" />
    <Property Name="PointOfSale" Type="bit" />
    <Property Name="SlotScreen" Type="bit" />
    <Property Name="EventSetup" Type="bit" />
    <Property Name="EventTransaction" Type="bit" />
    <Property Name="Reports" Type="bit" />
    <Property Name="IsPrint" Type="bit" />
    <Property Name="IsRegular" Type="bit" />
    <Property Name="IsSSMember" Type="bit" />
    <Property Name="IsGuest" Type="bit" />
    <Property Name="IsEvent" Type="bit" />
    <Property Name="Encoding" Type="bit" />
    <Property Name="IsMasterCard" Type="bit" />
    <Property Name="DayOpenClose" Type="bit" />
  </EntityType>
  <EntityType Name="tblUserItemCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="categoryID" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Function Name="bal_checker" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rfidCode" Type="nvarchar" Mode="In" />
  </Function>
</Schema>